.search-form {
  position: fixed;
  top: 0;
  /* width: 100%; */
  width: calc(100% - 16px);
  background-color: blueviolet;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.gallery {
  width: 100%;
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.photo-thumb {
  max-width: calc((100% - 40px) / 3);
}
.photo-card {
  width: 100%;
  height: calc(100% / 3 * 2.3);
  object-fit: cover;
  margin-bottom: 10px;
}

.gallery img {
  display: block;
  width: 100%;
  height: 100%;
}
.info {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.info-item {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
